apiVersion: v1
kind: Secret
metadata:
  namespace: unifi
  name: unifi-mongodb-admin-secret

data:
  # echo -n 'stuff' | base64
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4=

---

apiVersion: v1
kind: Secret
metadata:
  namespace: unifi
  name: unifi-mongodb-user-secret

data:
  # Not used by the MongoDB server but our custom init scripts
  MONGO_DB_USER: dW5pZmk=
  MONGO_DB_PASS: dW5pZmk=
